# TowerDefense

./: .gitignore  .gitlab-ci.yml  README.md
backend/proj1/: .gitignore  pom.xml
backend/proj1/src/main/java/coms309/proj1/: Application.java  MainController.java  Proj1Application.java  Views.java
backend/proj1/src/main/java/coms309/proj1/Friend/: Friend.java
backend/proj1/src/main/java/coms309/proj1/email/: DefaultMailService.java  Mail.java  MailService.java
backend/proj1/src/main/java/coms309/proj1/exception/: ControllerExceptionAdvice.java  EmailNotFoundException.java  EmailTakenException.java  ErrorResponse.java  GeneralResponse.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidTokenException.java  UsernameTakenException.java
backend/proj1/src/main/java/coms309/proj1/friend/: FriendRelationship.java  FriendRelationshipController.java  FriendRelationshipRepository.java  FriendRelationshipService.java  FriendRequest.java  FriendRequestRepository.java  Friendship.java  FriendshipRepository.java  Relationship.java  RelationshipController.java  RelationshipRepository.java  RelationshipService.java
backend/proj1/src/main/java/coms309/proj1/login/: LoginController.java  LoginException.java  LoginRequest.java  LoginService.java  LoginSuccessHandler.java
backend/proj1/src/main/java/coms309/proj1/registration/: EmailException.java  EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/proj1/src/main/java/coms309/proj1/security/: PasswordEncoder.java
backend/proj1/src/main/java/coms309/proj1/stat/: UserStats.java
backend/proj1/src/main/java/coms309/proj1/user/: MyUserDetails.java  User.java  UserController.java  UserDTO.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  (+1 more)
backend/proj1/src/main/java/exception/: ControllerExceptionAdvice.java
backend/proj1/src/main/resources/: application.properties
backend/proj1/src/test/java/coms309/proj1/: LoginTests.java  Proj1ApplicationTests.java  UserControllerTests.java  UserStatsTests.java
backend/proj1/src/test/resources/: create-data.sql  delete-data.sql
backend/server/: Protocol.txt  build.gradle  pom.xml
backend/server/src/main/java/coms309/server/: AuthenticateUser.java  Connection.java  Demo.java  GameLogic.java  GamePath.java  Map.java  Request.java  Server.java  UserDetails.java
backend/server/src/main/proto/: DataObject.proto  Entity.proto  Gamestate.proto  Message.proto
backend/server/src/main/resources/: maps.json  objects.json  server.properties  towers.json
backend/server/src/test/java/coms309/server/: ServerTest.java
frontend/application/: build.gradle
frontend/application/android/: AndroidManifest.xml  build.gradle
frontend/application/android/assets/textures/: lobby_backbutton.psd
frontend/application/android/res/layout/: activity_create_lgoin.xml  activity_home_page.xml  activity_leaderboards_page.xml  activity_lobby.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_social.xml
frontend/application/android/res/values/: strings.xml  themes.xml
frontend/application/android/src/androidTest/java/: EspressClass.java
frontend/application/android/src/com/309/towers/: AndroidLauncher.java
frontend/application/android/src/com/se309/config/: NetworkConfig.java
frontend/application/android/src/com/se309/game/: GameArguments.java  GameLauncher.java
frontend/application/android/src/com/se309/net/: NetworkHandle.java  NetworkManager.java  NetworkResponse.java  RequestException.java  ResponseContainer.java
frontend/application/android/src/com/se309/test/: NetworkManagerTestBench.java  UserDummy.java
frontend/application/android/src/com/se309/tower/: AchievementPage.java  AndroidLauncher.java  CreateLogin.java  CreateLoginPage.java  GameLauncher.java  HomePage.java  LeaderboardsPage.java  LobbyPage.java  LoginPage.java  ProfilePage.java  Social.java  SocialPage.java  createLgoin.java  lobby.java  loginPage.java
frontend/application/android/src/test/java/: EspressClass.java  JTest.java
frontend/application/core/proto/: DataObject.proto
frontend/application/core/src/com/309/towers/: TowerDefense.java
frontend/application/core/src/com/se309/button/: Button.java  ButtonManager.java
frontend/application/core/src/com/se309/game/: Enemy.java  GameLogic.java  GameLogicProcessor.java  GamePath.java  GameTickHandler.java  LobbyLogic.java  Point.java  Tower.java  Vector.java
frontend/application/core/src/com/se309/input/: TouchDownEvent.java  TouchEvent.java  TouchUpEvent.java  UniversalInputProcessor.java
frontend/application/core/src/com/se309/queue/: ButtonDownEvent.java  ButtonEvent.java  EnemyAttackEvent.java  EnemySpawnEvent.java  GameEvent.java  GameEventQueue.java  GameStartEvent.java  PlayerJoinEvent.java  PlayerListUpdateEvent.java  RedrawEvent.java  StatusUpdateEvent.java  TouchDownEvent.java  TouchEvent.java  TouchUpEvent.java  TowerPlaceEvent.java
frontend/application/core/src/com/se309/render/: Element.java  ElementRenderer.java  Orientation.java  RenderSettings.java  TextElement.java  TextureElement.java
frontend/application/core/src/com/se309/scene/: GameScene.java  LobbyScene.java  Scene.java  SceneContext.java  SceneManager.java
frontend/application/core/src/com/se309/schema/: ConnectedClients.java  ConnectedClientsOrBuilder.java  DataObjectProto.java  DataObjectSchema.java  DataObjectSchemaOrBuilder.java  EntitySchema.java  EntitySchemaOrBuilder.java  GamestateSchema.java  GamestateSchemaOrBuilder.java  MessageSchema.java  MessageSchemaOrBuilder.java  TowerSchema.java  TowerSchemaOrBuilder.java  gameTick.java  gameTickOrBuilder.java
frontend/application/core/src/com/se309/socket/: EventBase.java  Message.java  MessageEvent.java  MessageReader.java  NetworkDataHandler.java  NetworkEvent.java  NetworkEventListener.java  SocketClient.java
frontend/application/core/src/com/se309/tower/: GameConfiguration.java  KeyboardInputProcessor.java  MessageReader.java  ResourceContext.java  TowerDefense.java
(+229 files in other folders)
