plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'com.google.protobuf' version "0.8.18"
}

group 'coms309.2do7'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    implementation 'javax.json:javax.json-api:1.1'
    implementation 'org.glassfish:javax.json:1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'coms309.server.Server',
                "Class-Path": '/libs/json-simple.1.1.1.jar')
    }
}

test {
    useJUnitPlatform()
}